Windows system cmd:
------------------
systeminfo
hostname
winver
wmic
msinfo32 
msconfig
dfrgui
lusrmgr.msc

C:\Users\dharm>wmic
wmic:root\cli>path softwareLicensingService get OA3xOriginalProductKey
OA3xOriginalProductKey
V8R3X-RN9CG-DQJK4-7B9C2-HH64C

BackupProductKeyDefault
BBHB3-GNRMD-48PJ9-QKYKJ-7FR72

File move from one folder to another
-------------------------------------
FORFILES /D 01-01-2025 /C "cmd /c move @file ./2025"


Batch cmd:
-------------
@echo off
set /p folder=Enter year:

IF not exist %folder% (mkdir %folder%)

for /R . %%i IN (%folder%*.*) DO (
MOVE %%i %folder%/
ECHO %%i
)
