


============================================================
Docker compose for multi service in single file:
------------------------------------------------
demo.yml

version: '3'

services:

  myapp1:
    image: nginx
    ports:
      - "8090:80"
    networks:
      - demo-network

  myapp2:
   image: nginx

networks:
  demo-network:


docker-compose up  --default file(docker-compose) to create and run

docker-compose -f demo.yml up -d  -- (d detach run in background)

docker-compose up -d --scale myapp2=4 (scale service)

docker-compose down