>>>Data types in JavaScript:
---------------------------
>>Primitive:
Numbers
Strings
Boolean
Symbol

>>Trivial:
Undefined
Null

>>Composite:
Objects
Functions
Arrays

>> variable type:
-----------------
Geeks = 42;
Geeks = "GeeksforGeeks";

>> What is the use of void(0)?
The void(0) is used to call another method without refreshing the page during the calling time parameter “zero” will be passed.

>> let vs var

let a =5;
let a=99; // NOK

var a=5;
var a='Hello' //OK

>> Object
-------------
let obj= {
a: this,
func: function name(){console.log('Test')}
}

>> function
-----------------
function test(name){
console.log(name)
}

function test1(name='NA'){
console.log(name)
}

test()//nok
test1()//ok

>> Arrow function
-------------------
noraml func
hello = function() {
  return "Hello World!";
}

arrow func
hello = () => {
  return "Hello World!";
}

>> Err hadling:
-----------------
try {
	//
    } catch (err) {
     err.message;
    } finally {

}

>> Loop :
------------
let myObj = { x: 1, y: 2, z: 3 };
for (let key in myObj) {
    console.log(key, myObj[key]);
}
